p-value for ['2020']-sand-1-Diameter M-W-U test is below 0.05! (p_value=2.4e-02)
p-value for ['2020']-sand-1-Height/Diameter M-W-U test is below 0.05! (p_value=6.8e-03)
p-value for ['2020']-sand-4-Diameter M-W-U test is below 0.05! (p_value=1.2e-02)
p-value for ['2020']-loam-5-Diameter M-W-U test is below 0.05! (p_value=4.2e-02)
p-value for ['2020']-loam-1-Diameter M-W-U test is below 0.05! (p_value=4.0e-02)
p-value for ['2021']-sand-4-Height/Diameter M-W-U test is below 0.05! (p_value=9.3e-03)
Comparing between 2020 and 2021 - sand - Height - Mann Whitney U test p_value=8.2e-03
Comparing between 2020 and 2021 - sand - Diameter - Mann Whitney U test p_value=1.9e-01
Comparing between 2020 and 2021 - sand - Height/Diameter - Mann Whitney U test p_value=7.3e-05
Comparing between 2020 and 2021 - loam - Height - Mann Whitney U test p_value=3.4e-03
Comparing between 2020 and 2021 - loam - Diameter - Mann Whitney U test p_value=5.1e-02
Comparing between 2020 and 2021 - loam - Height/Diameter - Mann Whitney U test p_value=9.3e-02
Comparing between sand and loam - 2020 - Height - Mann Whitney U test p_value=5.5e-06
Comparing between sand and loam - 2020 - Diameter - Mann Whitney U test p_value=6.5e-03
Comparing between sand and loam - 2020 - Height/Diameter - Mann Whitney U test p_value=2.6e-07
Comparing between sand and loam - 2021 - Height - Mann Whitney U test p_value=1.2e-06
Comparing between sand and loam - 2021 - Diameter - Mann Whitney U test p_value=2.0e-04
Comparing between sand and loam - 2021 - Height/Diameter - Mann Whitney U test p_value=9.2e-06
Comparing between sand and loam - 2020+2021 - Height - Mann Whitney U test p_value=6.0e-11
Comparing between sand and loam - 2020+2021 - Diameter - Mann Whitney U test p_value=6.3e-06
Comparing between sand and loam - 2020+2021 - Height/Diameter - Mann Whitney U test p_value=1.6e-11
